2016年北京无忧脑技术开发有限责任公司
湖南分公司兼职岗位招聘需求
?	岗位：技术支持(兼职)
?	岗位工作内容：
1.派遣至湖南省各地市从事技术支持工作。
2.负责考试软件的考前安装、调试、数据导入。
3.负责软件实施中异常问题处理。
4.负责考后数据收集等工作。
5.参与客户沟通与协调工作。
?	任职资格：
1.	学历：大专及以上学历，大三、大四学生
2.	专业：计算机、通信或信息安全相关专业。  
3.	熟悉Windows操作系统、简单的网络配置，能够解决计算机软硬件常见问题； 
4.	熟悉SQL 2000/SQL 2005数据库及进行简单的操作； 
5.	人品端正，吃苦耐劳，沟通能力强，能适应短期出差，能承受工作压力；
?	薪酬福利待遇
1．	公司提供专业的免费培训：
培训周期：半个月左右。
培训内容：计算机软件、Sql server数据库的操作、计算机网络、客户沟通，突发问题的应急处理。
2．	待遇：
a)	培训期间提供午餐。
b)	培训结束后通过考核，与公司签订兼职协议，派遣技术支持期间，提供食宿，200元/天劳务费(税前)，电话补贴。
c)	表现优秀的学生优先与公司签订实习协议。
d)	表现优秀的学生也可聘任为公司长期兼职人员。
?	具体时间安排:
1.	招聘时间：2016年3月1日-3月20日
2.	培训时间：2016年3月21日-4月6日
3.	派遣时间：2016年4月8日-4月24日
联系方式：
固定电话：84318530/84318531/84318532
联系人：王小姐
QQ: 1364958787
邮箱：wangwenji@wuyou.com.cn