关于2015-2016学年春季学期课程成绩复查与补考工作的通知：
一、成绩复查
学生认为授课教师评定的学期成绩有明显错误需要复查学期课程成绩的，应于2016-2017学年秋季学期第一周内（2016年9月12日―9月16日）登陆湖南大学教务处网站（http://jwc.hnu.cn/gzzd/xsp/2012117/eol121179492222.asp）下载并填写《湖南大学本科生学期成绩复查申请书》，向授课教师申请复查，过期不予受理。
注意：成绩复查申请在开学第一周内，9月16日前务必交至院101办李明媚老师处。
二、补考通知
1、2016年9月2日起，学生可登录湖南大学教学服务系统（ http://hdjw.hnu.cn/default.aspx ）查询个人补考考试安排。

2、考试时间
2016年9月9日～11日
上午：08：00-10：00    10：15-12：15
下午：14：00-16：00    16：15-18：15
晚上：19：00-21：00

3、非笔试课程的补考
非笔试课程的补考不安排具体的考试时间和地点，请需要补考的同学于9月 13日（星期二）前与开课学院教务办或任课教师联系确定补考安排。所有形式的补考需于9月13日（星期二）前全部完成。

具体流程见学校通知：
http://csee.hnu.edu.cn/Front/TZXX_Detail?TZXX_BH=20160624203938011ac616-d83a-4994-a27d-59f6882bb438